ELEMENTS
O  H  C  N
END
SPECIES
H2      H       O       O2      OH      H2O
N2O4    NO2     NO      NH      N2      HCN
HONO    HCO     HCN     CH2O    CO2     CH3NNH
CO      CH3NNH2 CN      CH3NN   CH3     CH3NHNH2
NH2
END
REACTIONS
N2O4(+M)<=>NO2+NO2(+M)                   1.960E+28   -3.800   12840.00
     LOW  /  1.960E+28     -3.8000  12800.00/
CH3NHNH2+NO2<=>CH3NNH2+HONO              2.200E+11    0.000    6700.00
CH3NNH2+NO2<=>CH3NNH+HONO                1.000E+11    2.000        .00
CH3NNH+NO2<=>CH3NN+HONO                  2.200E+11    0.000    6700.00
CH3NHNH2<=>CH3NNH+H2                     3.260E+13    0.000   18700.00
HONO+M<=>NO+OH+M                         8.400E+12    0.000   17000.00
NO2(+M)<=>NO+O(+M)                       7.600E+18   -1.270   73290.00
     LOW  /  0.24700E+29     -0.33700E+01  0.74756E+05/
H2O/4.40/ N2/1.00/ CO2/2.30/ 
NO2+H<=>NO+OH                            0.350E+15     .000    1500.00
CH3NN<=>CH3+N2                           3.000E+06     .000        .00
OH+H2<=>H+H2O                            2.160E+10    1.510        .00
O+CH3<=>H+CH2O                           8.430E+13     .000        .00
O+CH2O<=>OH+HCO                          3.900E+13     .000    3540.00
O+HCO<=>H+CO2                            3.000E+13     .000        .00
CH3+NO<=>HCN+H2O                         9.600E+13     .000   28800.00
HCN(+M)<=>H+CN(+M)                       1.040E+29   -3.300  126600.00
     LOW  /  0.10400E+30     -0.33000E+01  0.126600E+06/
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/
CN+H2<=>HCN+H                            2.100E+13     .000    4710.00
NH2+H<=>NH+H2                            4.000E+13     .000    3650.00
NH+NO<=>N2+OH                            2.160E+13    -.230        .00
O+H2<=>H+OH                              5.060E+04    2.670    6290.63
HCN+OH<=>NH2+CO                          1.600E+02    2.560    9000.00
END
